templates/blog.json (before)
{
  "sections": {
    "main": {
      "type": "blog-template",
      "blocks": {
        "d3edb8bc-04ea-4ca1-90c7-408677484928": {
          "type": "categories",
          "settings": {
            "title": "Categories",
            "list_blog": "collections"
          }
        },
        "261dcbb3-347b-4fc0-bdb9-897faf531886": {
          "type": "recent_post",
          "settings": {
            "title": "Recent Post",
            "sidebar_recent_blog_name": "mix-and-match",
            "sidebar_recent_blog_count": "3",
            "blog_show_tags": true,
            "blog_show_author": false,
            "blog_show_date": false,
            "show_excerpt": false,
            "truncate": "15"
          }
        },
        "c1f05653-bae3-4ede-96e8-9b0c3b4d2d9a": {
          "type": "tags",
          "settings": {
            "title": "Tags"
          }
        },
        "64549c91-0da7-4040-9536-59e15e91e6d5": {
          "type": "instagram",
          "settings": {
            "title": "Instagram",
            "images_count": 6
          }
        }
      },
      "block_order": [
        "d3edb8bc-04ea-4ca1-90c7-408677484928",
        "261dcbb3-347b-4fc0-bdb9-897faf531886",
        "c1f05653-bae3-4ede-96e8-9b0c3b4d2d9a",
        "64549c91-0da7-4040-9536-59e15e91e6d5"
      ],
      "settings": {
        "container": "container-fluid",
        "show_sidebar": true,
        "layout": "right_column",
        "view": "grid",
        "blog_list": 12,
        "show_item_per_row": 4
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/blog.json (after)
{
  "sections": {
    "main": {
      "type": "blog-template",
      "blocks": {
        "d3edb8bc-04ea-4ca1-90c7-408677484928": {
          "type": "categories",
          "disabled": true,
          "settings": {
            "title": "Categories",
            "list_blog": ""
          }
        },
        "261dcbb3-347b-4fc0-bdb9-897faf531886": {
          "type": "recent_post",
          "disabled": true,
          "settings": {
            "title": "Recent Post",
            "sidebar_recent_blog_name": "mix-and-match",
            "sidebar_recent_blog_count": "3",
            "blog_show_tags": true,
            "blog_show_author": false,
            "blog_show_date": false,
            "show_excerpt": false,
            "truncate": "15"
          }
        },
        "c1f05653-bae3-4ede-96e8-9b0c3b4d2d9a": {
          "type": "tags",
          "disabled": true,
          "settings": {
            "title": "Tags"
          }
        },
        "64549c91-0da7-4040-9536-59e15e91e6d5": {
          "type": "instagram",
          "disabled": true,
          "settings": {
            "title": "Instagram",
            "images_count": 6
          }
        }
      },
      "block_order": [
        "d3edb8bc-04ea-4ca1-90c7-408677484928",
        "261dcbb3-347b-4fc0-bdb9-897faf531886",
        "c1f05653-bae3-4ede-96e8-9b0c3b4d2d9a",
        "64549c91-0da7-4040-9536-59e15e91e6d5"
      ],
      "settings": {
        "container": "container-fluid",
        "show_sidebar": true,
        "layout": "right_column",
        "view": "grid",
        "blog_list": 12,
        "show_item_per_row": 4
      }
    }
  },
  "order": [
    "main"
  ]
}

templates/blog.json (diff)
@@ -5,13 +5,15 @@
       "blocks": {
         "d3edb8bc-04ea-4ca1-90c7-408677484928": {
           "type": "categories",
+          "disabled": true,
           "settings": {
             "title": "Categories",
-            "list_blog": "collections"
+            "list_blog": ""
           }
         },
         "261dcbb3-347b-4fc0-bdb9-897faf531886": {
           "type": "recent_post",
+          "disabled": true,
           "settings": {
             "title": "Recent Post",
             "sidebar_recent_blog_name": "mix-and-match",
@@ -25,12 +27,14 @@
         },
         "c1f05653-bae3-4ede-96e8-9b0c3b4d2d9a": {
           "type": "tags",
+          "disabled": true,
           "settings": {
             "title": "Tags"
           }
         },
         "64549c91-0da7-4040-9536-59e15e91e6d5": {
           "type": "instagram",
+          "disabled": true,
           "settings": {
             "title": "Instagram",
             "images_count": 6
